# money_manager_jetpack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keeperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeper/: App.kt  Constants.kt
app/src/main/java/com/example/keeper/presentations/: MainActivity.kt
app/src/main/java/com/example/keeper/presentations/views/analytics/: AnalyticsFragment.kt  AnalyticsScreen.kt
app/src/main/java/com/example/keeper/presentations/views/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/keeper/presentations/views/more/: MoreFragment.kt  MoreScreen.kt
app/src/main/java/com/example/keeper/presentations/views/wallet/: WalletFragment.kt  WalletScreen.kt
app/src/main/java/com/example/keeper/presentations/views/wallet/wallet_manager/: WalletManagerFragment.kt  WalletManagerScreen.kt
app/src/main/java/com/example/keeper/presentations/widgets/: AutoResizeText.kt
app/src/main/java/com/example/keeper/room/wallet/: Wallet.kt  WalletDao.kt  WalletDatabase.kt
app/src/main/java/com/example/keeper/utils/extension/: Navigation.kt
app/src/main/java/com/example/keeperapp/: MainActivity.kt
app/src/main/java/com/example/keeperapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: ic_arrow_backward_ios.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/keeperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
